# ComparaCarro

./: .editorconfig  .firebaserc  .gitignore  CLAUDE.md  DESIGN_SYSTEM.md  FIREBASE_APP_DISTRIBUTION_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.md
.github/workflows/: distribute-app.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  manual_deploy.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/feature/: build.gradle.kts
app/feature/src/androidTest/java/com/feature/: ExampleInstrumentedTest.kt
app/feature/src/test/java/com/feature/: ExampleUnitTest.kt
app/home/: build.gradle.kts
app/home/src/androidTest/java/com/feature/home/: ExampleInstrumentedTest.kt
app/home/src/main/java/com/feature/home/: HomeFeature.kt
app/network/: build.gradle.kts
app/network/src/androidTest/java/comparacarro/network/: ExampleInstrumentedTest.kt
app/network/src/main/java/comparacarro/network/client/: KtorClientProvider.kt
app/network/src/main/java/comparacarro/network/model/: BackendModels.kt
app/network/src/main/java/comparacarro/network/result/: NetworkResult.kt
app/network/src/test/java/comparacarro/network/: ExampleUnitTest.kt
app/src/androidTest/java/com/comparacarro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comparacarro/: AppModule.kt  ComparaCarroApplication.kt  MainActivity.kt
app/src/main/java/com/comparacarro/di/: PresentationModule.kt
app/src/main/java/com/comparacarro/navigation/: AppNavigator.kt  NavGraph.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/comparacarro/navigation/routes/: CardDetailRoute.kt  CompareScreenRoute.kt  CouponDetailRoute.kt  HomeScreenRoute.kt  SelectComparisonRoute.kt
app/src/main/java/com/comparacarro/navigation/utils/: EntriesProviderAggregator.kt
app/src/main/java/com/comparacarro/screens/: HomeScreen.kt
app/src/main/java/com/comparacarro/ui/account/: LoginScreen.kt  ProfileScreen.kt  ProfileScreenRoute.kt  SignupScreen.kt
app/src/main/java/com/comparacarro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/comparacarro/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/comparacarro/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  KotlinAndroid.kt  Ktlint.kt  Project.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/common/navigation/: NavOptions.kt  Navigator.kt
core/common/src/main/java/com/common/utils/: Constants.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/data/di/: DataModule.kt
core/data/src/main/java/com/data/model/: CarDetailData.kt  LargeCardData.kt  PaginationResult.kt  (+1 more)
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/navigation/: EntryProvider.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ui/: SmallCardTest.kt
core/ui/src/main/java/com/theme/: ComparaCarroColors.kt  ComparaCarroTypography.kt  ComparaCarrosTheme.kt  Theme.kt  TokenColors.kt  TokenFontSizes.kt  TokenIconSize.kt  TokenShapes.kt  TokenSpacing.kt  Type.kt
core/ui/src/main/java/com/ui/: BottomNavBar.kt  CarDetailOptional.kt  CarImagePainter.kt  CardLarge.kt  CardSmall.kt  FavoriteButton.kt  Header.kt  LargeCard.kt  LargeCardCarousel.kt  LargeCardList.kt  OptionalIcon.kt  PrimaryButton.kt  SearchField.kt  SmallCard.kt  SmallCardList.kt  ToggleSelect.kt
core/ui/src/screenshotTest/kotlin/com/ui/: SmallCardScreenshotTest.kt
core/ui/src/test/java/com/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
docs/: backlog.md
docs/design/: comparison.md  detail.md  home.md  select-compare.md
feature/comparison/: build.gradle.kts
feature/comparison/src/main/java/com/comparison/: CompareScreenRoute.kt  ComparisonModule.kt  ComparisonScreen.kt  ComparisonScreenEvent.kt  ComparisonScreenState.kt  ComparisonViewModel.kt
feature/comparison/src/main/java/com/selectCompare/: SelectComparisonContent.kt  SelectComparisonModule.kt  SelectComparisonRoute.kt  SelectComparisonScreen.kt  SelectComparisonScreenEvent.kt  SelectComparisonScreenState.kt  SelectComparisonViewModel.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/detail/: CardDetailRoute.kt  DetailModule.kt  DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailViewModel.kt
feature/home/: build.gradle.kts  lint-baseline.xml
feature/home/src/androidTest/java/com/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/favorites/: FavoriteScreen.kt  FavoriteScreenRoute.kt
feature/home/src/main/java/com/home/: HomeContent.kt  HomeModule.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenEvent.kt  HomeScreenRoute.kt  HomeScreenState.kt  HomeViewModel.kt
feature/home/src/test/java/com/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/comparacarro/network/api/: CarImagesApi.kt  CarImagesApiImpl.kt  CarsApi.kt  CarsApiImpl.kt
network/src/main/java/comparacarro/network/client/: KtorClientProvider.kt
network/src/main/java/comparacarro/network/di/: NetworkModule.kt
network/src/main/java/comparacarro/network/model/: BackendModels.kt  CarImageModels.kt  FipeModels.kt
network/src/main/java/comparacarro/network/result/: NetworkResult.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
(+20 files in other folders)
